<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Nieuport 11 轻量型遥控飞机制作方法 | from2.net</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Nieuport 11 轻量型遥控飞机制作方法</h1><a id="logo" href="/.">from2.net</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Nieuport 11 轻量型遥控飞机制作方法</h1><div class="post-meta">2008-04-23<span> | </span><span class="category"><a href="/categories/%E9%A3%9E%E8%A1%8C%E6%A2%A6%E6%83%B3/">飞行梦想</a></span></div><div class="post-content"><p>#STEP 1 工具準備<br />1. 30度美工刀<br />2. 微黏噴膠(3M)<br />3. 鋁製尺<br />4. 水砂紙<br />5. 剪刀<br />6. 切割墊<br />7. 紙膠帶<br />8. 霧面塑膠袋<br />9. 小搓刀(平扁、圓弧各一支)<br />10. 電子秤(0.01g)<br />11. 各種小夾子<br />12. 噴水器<br />13. 老虎鉗、斜口鉗<br />14. 鑽尾(0.5~0.8, 1.0, 1.5, 2.0, 2.5)、鑽台、鑽孔器<br />15. 電子用螺絲刀</p>
<p><img alt="" src="http://from2.net/attachments/month_0804/62008423121242.jpg" /><br />#STEP 2 材料準備<br />1. 長春牌間膠、導管<br />2. 白膠<br />3. AB膠(5分鐘)<br />4. 巴爾沙木(0.8, 1.0, 1.2, 1.5, 2.0 )高密度、低密度各一片(80x630)(主結構用較硬的，次結構用鬆軟的)<br />5. 雁皮宣一大張(0.08g/dm2，蒙皮)<br />6. 模型漆、筆(機體彩繪)<br />7. 鋁片(0.1, 0.3)各一小張(活葉及結構用的)<br />8. 螺絲(0.8, 1.0)10顆(多預備了點，掉地上真的很難找)<br />9. 碳纖棒(0.6mm)一支(連桿用)<br />10. 細鋼絲(0.3mm)10公分(連桿，活葉用的)<br />11. 熱縮管(1.5mm)(連桿及電裝用)<br />12. 細棉線(做張線用的)<br />13. 細棉花棒數根(主翼對拆結構要用的)<br />14. 口紅膠(蒙皮用)<br />15. 微型陪林(3x1x1mm, 輪胎用軸承)</p>
<p><img alt="" src="http://from2.net/attachments/month_0804/l2008423121258.jpg" /><br />#STEP 3 電子裝備</p>
<p>1. MicroInvent MINOR 72Mhz接收機 (0.9g)</p>
<p>2. GWS 小型晶體 (0.3g)</p>
<p>3. FullRiver 30mAh LIPO (0.95g)</p>
<p>4. Falcon PU03 動力減速組 (2.2g)</p>
<p>5. 自製線圈伺服 (0.55g) X 2</p>
<p>6. MicroIvent MCF3222 碳纖槳 (0.2g)</p>
<p>7. Polarized電源連接器、Micro Invent MRC3伺服連接器 X 3</p>
<p><img alt="" src="http://from2.net/attachments/month_0804/l2008423121314.jpg" /></p>
<p><img alt="" src="http://from2.net/attachments/month_0804/h2008423121348.jpg" /></p>
<p><br /></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><b><span lang="EN-US">Nieuport 11 </span></b><b><span>造機計畫分享<span lang="EN-US"> (3/23</span>進度更新<span lang="EN-US">)
<p>&nbsp;</p>
</span></span></b></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 19.2pt;"><span><font size="3">製作微型像真機是個挑戰，而且越小越難，因為誤差必須更小才行。</font><span lang="EN-US"><br /><br /></span><font size="3">去年自製了一架<span lang="EN-US">13</span>英吋的<span lang="EN-US">Nieuport 11</span>成功試飛後沒幾週，因為降落不慎給摔爛了</font><span lang="EN-US"><br /><br /></span><font size="3">現在僅留著頭像當紀念，實在非常想念曾經共處時光</font><font size="3"><span lang="EN-US">.........<br /><br /></span>因此決定再造一架<span lang="EN-US">2</span>號機，並且將製作過程拍攝下來、解說</font><span lang="EN-US"><br /><br /></span><font size="3">一方面敦促自己、一方面和大家交流共同切磋，希望它早日完成飛向天際</font><span lang="EN-US"><br /><br /></span><font size="3">這次將向下挑戰翼展<span lang="EN-US">8</span>英吋，而且要盡善盡美。</font><span lang="EN-US"><br /><br /></span><font size="3">現值推廣期，如果有興趣就大家一起開始動工吧！</font><span lang="EN-US"><br /><br /><br /><br /><span style="COLOR: yellow;"><font size="3">#STEP 1 </font></span></span><span style="COLOR: yellow;"><font size="3">工具準備</font></span><span lang="EN-US"><br /><font size="3">1. 30</font></span><font size="3">度美工刀</font><span lang="EN-US"><br /><font size="3">2. </font></span><font size="3">微黏噴膠</font><font size="3"><span lang="EN-US">(3M)<br />3. </span>鋁製尺</font><span lang="EN-US"><br /><font size="3">4. </font></span><font size="3">水砂紙</font><span lang="EN-US"><br /><font size="3">5. </font></span><font size="3">剪刀</font><span lang="EN-US"><br /><font size="3">6. </font></span><font size="3">切割墊</font><span lang="EN-US"><br /><font size="3">7. </font></span><font size="3">紙膠帶</font><span lang="EN-US"><br /><font size="3">8. </font></span><font size="3">霧面塑膠袋</font><span lang="EN-US"><br /><font size="3">9. </font></span><font size="3">小搓刀<span lang="EN-US">(</span>平扁、圓弧各一支</font><font size="3"><span lang="EN-US">)<br />10. </span>電子秤</font><font size="3"><span lang="EN-US">(0.01g)<br />11. </span>各種小夾子</font><span lang="EN-US"><br /><font size="3">12. </font></span><font size="3">噴水器</font><span lang="EN-US"><br /><font size="3">13. </font></span><font size="3">老虎鉗、斜口鉗</font><span lang="EN-US"><br /><font size="3">14. </font></span><font size="3">鑽尾<span lang="EN-US">(0.5~0.8, 1.0, 1.5, 2.0, 2.5)</span>、鑽台、鑽孔器</font><span lang="EN-US"><br /><font size="3">15. </font></span><font size="3">電子用螺絲刀</font><span lang="EN-US"><br /><br /><br /><span style="COLOR: yellow;"><font size="3">#STEP 2 </font></span></span><span style="COLOR: yellow;"><font size="3">材料準備</font></span><span lang="EN-US"><br /><font size="3">1. </font></span><font size="3">長春牌間膠、導管</font><span lang="EN-US"><br /><font size="3">2. </font></span><font size="3">白膠</font><span lang="EN-US"><br /><font size="3">3. AB</font></span><font size="3">膠<span lang="EN-US">(5</span>分鐘</font><font size="3"><span lang="EN-US">)<br />4. </span>巴爾沙木<span lang="EN-US">(0.8, 1.0, 1.2, 1.5, 2.0 )</span>高密度、低密度各一片<span lang="EN-US">(80x630)(</span>主結構用較硬的，次結構用鬆軟的</font><font size="3"><span lang="EN-US">)<br />5. </span>雁皮宣一大張<span lang="EN-US">(0.08g/dm2</span>，蒙皮</font><font size="3"><span lang="EN-US">)<br />6. </span>模型漆、筆<span lang="EN-US">(</span>機體彩繪</font><font size="3"><span lang="EN-US">)<br />7. </span>鋁片<span lang="EN-US">(0.1, 0.3)</span>各一小張<span lang="EN-US">(</span>活葉及結構用的</font><font size="3"><span lang="EN-US">)<br />8. </span>螺絲<span lang="EN-US">(0.8, 1.0)10</span>顆<span lang="EN-US">(</span>多預備了點，掉地上真的很難找</font><font size="3"><span lang="EN-US">)<br />9. </span>碳纖棒<span lang="EN-US">(0.6mm)</span>一支<span lang="EN-US">(</span>連桿用</font><font size="3"><span lang="EN-US">)<br />10. </span>細鋼絲<span lang="EN-US">(0.3mm)10<span lang="EN-US"><span lang="EN-US">公分</span></span>(</span>連桿，活葉用的</font><font size="3"><span lang="EN-US">)<br />11. </span>熱縮管<span lang="EN-US">(1.5mm)(</span>連桿及電裝用</font><font size="3"><span lang="EN-US">)<br />12. </span>細棉線<span lang="EN-US">(</span>做張線用的</font><font size="3"><span lang="EN-US">)<br />13. </span>細棉花棒數根<span lang="EN-US">(</span>主翼對拆結構要用的</font><font size="3"><span lang="EN-US">)<br />14. </span>口紅膠<span lang="EN-US">(</span>蒙皮用</font><font size="3"><span lang="EN-US">)<br />15. </span>微型陪林<span lang="EN-US">(3x1x1mm, </span>輪胎用軸承</font><font size="3"><span lang="EN-US">)<br /><br />[<i> </i></span><i>本帖最後由<span lang="EN-US"> mijon </span>於<span lang="EN-US"> 2008-3-23 00:28 </span>編輯 </i><span lang="EN-US">]
<p>&nbsp;</p>
</span></font></span></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><font size="3"><span lang="EN-US" style="COLOR: #ff9900;">




<p></span><span lang="EN-US" style="COLOR: yellow;"></p>
<p>&nbsp;</p>
</span></font></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><font size="3"><span lang="EN-US" style="COLOR: #ff9900;"></span><span lang="EN-US" style="COLOR: yellow;">
<p>&nbsp;</p>
</span></font></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><font size="3"><span>我用到的電裝就是下圖裡面的部份零件，</span><span lang="EN-US"><a href="http://www.bsdmicrorc.com/" target="_blank"><span style="COLOR: #ff9900; TEXT-DECORATION: none;"><font face="Times New Roman">BSD</font></span><span lang="EN-US"><span lang="EN-US">網站</span></span></a></span><span>可以找到，在此簡述一下</span></font><span lang="EN-US"><br /><br /><span style="COLOR: yellow;"><font face="Times New Roman" size="3">#STEP 3 </font></span></span><span><font size="3">電子裝備</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">1. MicroInvent MINOR 72Mhz</font></span><span><font size="3">接收機</font></span><font size="3"><span lang="EN-US"><font face="Times New Roman"> (0.9g)<br /><br />2. GWS </font></span><span>小型晶體</span></font><font size="3"><span lang="EN-US"><font face="Times New Roman"> (0.3g)<br /><br />3. FullRiver 30mAh LIPO (0.95g)<br /><br />4. Falcon PU03 </font></span><span>動力減速組</span></font><font size="3"><span lang="EN-US"><font face="Times New Roman"> (2.2g)<br /><br />5. </font></span><span>自製線圈伺服</span></font><font size="3"><span lang="EN-US"><font face="Times New Roman"> (0.55g) X 2<br /><br />6. MicroIvent MCF3222 </font></span><span>碳纖槳</span></font><font size="3"><span lang="EN-US"><font face="Times New Roman"> (0.2g)<br /><br />7. Polarized</font></span><span>電源連接器、</span><span lang="EN-US"><font face="Times New Roman">Micro Invent MRC3</font></span><span>伺服連接器</span><span lang="EN-US"><font face="Times New Roman"> X 3<span style="COLOR: yellow;">
<p>&nbsp;</p>
</span></font></span></font></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><font size="3"><font face="Times New Roman"><span lang="EN-US" style="COLOR: #ff9900;"></span><span lang="EN-US" style="COLOR: yellow;">
<p>&nbsp;</p>
</span></font></font></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: yellow;">
<p><font face="Times New Roman" size="3">&nbsp;</font></p>
</span></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><font size="3"><span lang="EN-US" style="COLOR: yellow;"><font face="Times New Roman"># STEP 4 </font></span><span>翼肋製作</span></font><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">1. </font></span><font size="3"><span>要使用到</span><span lang="EN-US"><font face="Times New Roman">1.0</font></span><span>軟質及</span><span lang="EN-US"><font face="Times New Roman">1.5</font></span><span>硬質巴爾沙木</span></font><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">2. </font></span><font size="3"><span>將圖紙背面噴上</span><span lang="EN-US"><font face="Times New Roman">3M</font></span><span>微黏噴膠</span></font><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">3. </font></span><font size="3"><span>有五根要貼在</span><span lang="EN-US"><font face="Times New Roman">1.5</font></span><span>硬質上面，其餘均貼在</span><span lang="EN-US"><font face="Times New Roman">1.0</font></span><span>軟質上面。要注意絲向，與飛行方向平行。</span></font><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">4. </font></span><font size="3"><span>貼好之後便可以開始切割，注意到片的銳利度，如果不夠就折掉，不然切面容易粗糙，同時也要注意持刀的角度，切面要成</span><span lang="EN-US"><font face="Times New Roman">90</font></span><span>度才好。</span></font><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">5. </font></span><span><font size="3">把前後兩根的溝槽切出來，再利用搓刀將堆疊整齊的翼肋，以前後為兩根的溝槽為基準，一起慢慢磨出溝槽。這樣能確保橫向結構能成一直線，磨的時候要注意堆疊是否依然整齊。</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">6. </font></span><span><font size="3">磨完溝槽後看看每片是否一樣長、高，稍加修飾一下這個步驟就完成了。</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">7. </font></span><font size="3"><span>用到</span><span lang="EN-US"><font face="Times New Roman">1.5</font></span><span>硬質巴爾沙木的五根主要是支撐上、下翼及機身的連桿接合處，因此要用到堅硬一點的木頭，其餘的能輕則輕。</span><span lang="EN-US">
<p>&nbsp;</p>
</span></font></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US">
<p><font face="Times New Roman" size="3">&nbsp;</font></p>
</span></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><font size="3"><font face="Times New Roman"><span lang="EN-US" style="COLOR: #ff9900;"></span><span lang="EN-US">
<p>&nbsp;</p>
</span></font></font></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US">
<p><font face="Times New Roman" size="3">&nbsp;</font></p>
</span></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"><font face="Times New Roman">
<p>&nbsp;</p>
</font></font></span></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;">
<p><font face="Times New Roman" size="3">&nbsp;</font></p>
</span></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"><font face="Times New Roman">
<p>&nbsp;</p>
</font></font></span></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US">
<p><font face="Times New Roman" size="3">&nbsp;</font></p>
</span></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><font size="3"><span lang="EN-US" style="COLOR: yellow;"><font face="Times New Roman"># STEP 5 </font></span><span>單邊主翼建構</span></font><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">1. </font></span><span><font size="3">在圖紙噴上完稿膠，並用塑膠帶覆蓋。</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">2. </font></span><span><font size="3">準備一段紙膠帶貼在切割墊上，縱向才成條狀。</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">3. </font></span><font size="3"><span>先量一下圖紙上的橫向結構寬度，並切好適當長、寬的木條</span><span lang="EN-US"><font face="Times New Roman">(</font></span><span>硬質</span><span lang="EN-US"><font face="Times New Roman">)</font></span><span>。</span></font><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">4. </font></span><span><font size="3">預先切好末端的角度。</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">5. </font></span><span><font size="3">將橫條放在圖紙上、並用紙膠帶固定住、避開翼肋黏合處。</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">6. </font></span><span><font size="3">分配好翼肋的位置、免得手忙腳亂黏錯。</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">7. </font></span><span><font size="3">開始使用瞬間膠黏合、要搭配尾管控制膠量，並注意翼肋角度要與桌面垂直。</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">8. </font></span><span><font size="3">將橫條埋入溝槽黏合、翼端使用輕質木條做凹翼弧度。</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">9. </font></span><span><font size="3">將多餘的木條切掉、修飾邊緣、打磨，側看機翼剖面必須有流暢的翼形。</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">PS. </font></span><span><font size="3">有些機體構造名稱不太會表達，請多包含，也歡迎指正一下。</font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"></span><font size="3"><span lang="EN-US" style="COLOR: yellow;"><font face="Times New Roman"># STEP 6 </font></span><span>主翼完成</span></font><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">1. </font></span><span><font size="3">用同樣的手法來完成右翼</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">2. </font></span><span><font size="3">完成後注意弧度的打磨，而且兩邊大小都要對稱</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">3. </font></span><span><font size="3">兩邊準備黏合，一邊平放，另一邊則用方正的工具墊高，確保兩邊的動線是平行的。</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">4. </font></span><span><font size="3">中心圓弧狀是利用巴爾沙木切薄片、沾水塑形而成，再利用瞬間膠固定形狀</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">5. </font></span><span><font size="3">包覆雁皮紙，先將口紅膠塗在巴爾沙木上，再將雁皮紙覆蓋、拉平。分四次施工，依序是左上、右上、左下、右下。</font></span><span lang="EN-US"><br /><font face="Times New Roman" size="3">&nbsp; &nbsp;</font></span><span><font size="3">包覆上面要記得反折黏到下面，包覆下面則依翼面形狀裁剪即可。</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">6. </font></span><span><font size="3">包完後用噴水器將兩面都噴溼，放在通風處讓它自然風乾。這個步驟用意在使蒙皮更緊繃。切勿使用烘乾，因為如果乾過頭之後回到一般溼度，反而讓蒙皮又變皺了。</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">7. </font></span><span><font size="3">風乾後就可以將預先印好的塗裝貼上了。</font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US">
<p><font face="Times New Roman" size="3">&nbsp;</font></p>
</span></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US">
<p><font face="Times New Roman" size="3">&nbsp;</font></p>
</span></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span><font size="3">製作這種飛機很耗時，每個細節都敘述的話照片可能要貼個好幾百張，文字恐怕破萬字才交代得清楚</font></span><span lang="EN-US"><br /></span><span><font size="3">因此，就針對想瞭解的發問吧！</font></span><span lang="EN-US"><br /></span><span><font size="3">問題一</font></span><span lang="EN-US"><br /></span><span><font size="3">請問尾舵及水平翼的活頁是怎麼做的</font></span><font size="3"><span lang="EN-US"><font face="Times New Roman">?<br /></font></span><span>答：活葉是利用</span><span lang="EN-US" style="COLOR: yellow;"><font face="Times New Roman">0.1mm</font></span><span>鋁片</span><span lang="EN-US" style="COLOR: yellow;"><font face="Times New Roman"> (</font></span><span>可樂瓶磨薄也行</span><span lang="EN-US" style="COLOR: yellow;"><font face="Times New Roman">) </font></span><span>捲成管狀當軸承，用</span><span lang="EN-US" style="COLOR: yellow;"><font face="Times New Roman">0.3mm</font></span><span>鋼絲當軸，分別用</span><span lang="EN-US" style="COLOR: yellow;"><font face="Times New Roman">AB</font></span><span>膠固定於活葉兩邊。</span></font><span lang="EN-US"><br /><br /></span><span><font size="3">問題二</font></span><span lang="EN-US"><br /></span><span><font size="3">機身看起來蠻複雜的，怎樣做才不會扭曲，才能提升精確度</font></span><font size="3"><span lang="EN-US"><font face="Times New Roman">?<br /></font></span><span>答：機身先做後半部平面兩側，再依序黏合底部支架，上部支架。</span></font><span lang="EN-US" style="COLOR: yellow;"><br /></span><span><font size="3">前半部側面也屬平面的，與後半部黏合時要注意夾角</font></span><span lang="EN-US" style="COLOR: yellow;"><br /></span><font size="3"><span>底部的曲線利用</span><span lang="EN-US" style="COLOR: yellow;"><font face="Times New Roman">1.2mm</font></span><span>的木條縱切三面，泡水塑形吹乾，再用瞬間膠定型。</span></font><span lang="EN-US" style="COLOR: yellow;"><br /></span><span><font size="3">最後再完成機身上部的結構。</font></span><span lang="EN-US"><br /><br /></span><span><font size="3">問題三</font></span><span lang="EN-US"><br /></span><span><font size="3">請教機輪架的作法，好像不是巴爾沙木做的，不然怎麼會有小圓環可固定在機身</font></span><font size="3"><span lang="EN-US"><font face="Times New Roman">?<br /></font></span><span>答：輪架、機輪都是木頭做的，輪軸則是</span><span lang="EN-US" style="COLOR: yellow;"><font face="Times New Roman">0.6mm</font></span><span>碳纖棒，小圓環是</span><span lang="EN-US" style="COLOR: yellow;"><font face="Times New Roman">0.3mm</font></span><span>鋁片打磨而成，以</span><span lang="EN-US" style="COLOR: yellow;"><font face="Times New Roman">AB</font></span><span>膠固定在上面。</span></font><span lang="EN-US"><br /><br /></span><span><font size="3">問題四</font></span><span lang="EN-US"><br /></span><font size="3"><span>機頭罩怎麼製作</span><span lang="EN-US"><font face="Times New Roman">?</font></span><span>保麗龍或是珍珠板</span></font><font size="3"><span lang="EN-US"><font face="Times New Roman">?<br /></font></span><span>答：機頭罩也是木頭做的，外面蒙皮是超輕量燙紙，裡面及後面則是噴漆</span></font><span lang="EN-US"><br /><br /></span><span><font size="3">問題五</font></span><span lang="EN-US"><br /></span><span><font size="3">減速組及馬達與機身的固定沒有圖片，請問如何固定</font></span><font size="3"><span lang="EN-US"><font face="Times New Roman">?<br /></font></span><span>答：減速組側面如圖所示。已預留兩個螺絲孔，直接以兩根</span><span lang="EN-US" style="COLOR: yellow;"><font face="Times New Roman">1mm</font></span><span>自攻牙螺絲鎖在機頭罩背板上</span><span lang="EN-US" style="COLOR: yellow;"><font face="Times New Roman">(</font></span><span>先挖洞</span><span lang="EN-US" style="COLOR: yellow;"><font face="Times New Roman">)
<p>&nbsp;</p>
</font></span></font></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><font size="3"><font face="Times New Roman"><span lang="EN-US" style="COLOR: #ff9900;"></span><span lang="EN-US" style="COLOR: yellow;">
<p>&nbsp;</p>
</span></font></font></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><font size="3"><span lang="EN-US" style="COLOR: yellow;"><font face="Times New Roman"># STEP 8 </font></span><span>線圈伺服製作</span></font><span lang="EN-US"><br /><br /></span><font size="3"><span>手邊的廠製線圈不少，但我還是想將自己</span><span lang="EN-US"><font face="Times New Roman">DIY</font></span><span>線圈的經驗與大家分享一下。</span></font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US">
<p><font face="Times New Roman" size="3">&nbsp;</font></p>
</span></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><font size="3"><span lang="EN-US" style="COLOR: yellow;"><font face="Times New Roman"># STEP 9 </font></span><span>各部零件組裝</span></font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><font size="3"><span lang="EN-US" style="COLOR: yellow;"><font face="Times New Roman"># STEP 10 </font></span><span>機頭與起落架固定</span></font><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">1. </font></span><font size="3"><span>利用</span><span lang="EN-US"><font face="Times New Roman">3x1mm</font></span><span>磁鐵及</span><span lang="EN-US"><font face="Times New Roman">0.3mm</font></span><span>鋁片做可拆式機頭，方便做調整或維修。</span></font><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">2.&nbsp;&nbsp;</font></span><span><font size="3">用木頭鑽孔來當螺絲座，上瞬間膠讓它強度足以支撐整架飛機</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">3. </font></span><span><font size="3">裝上機頭後的側面照</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">4. </font></span><span><font size="3">裝上起落架，強度很足夠．</font></span><span lang="EN-US"><br /><br /><font face="Times New Roman" size="3">5. </font></span><span><font size="3">迫不急待想來個假組裝，後續還要固定上下翼、拉張線、做最後的修飾。</font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US">
<p><font face="Times New Roman" size="3">&nbsp;</font></p>
</span></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US">
<p><font face="Times New Roman" size="3">&nbsp;</font></p>
</span></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US">
<p><font face="Times New Roman" size="3">&nbsp;</font></p>
</span></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US" style="COLOR: #ff9900;"><font face="Times New Roman" size="3"></font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US">
<p><font face="Times New Roman" size="3">&nbsp;</font></p>
</span></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt;"><span lang="EN-US">
<p><font face="Times New Roman" size="3">&nbsp;</font></p>
</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2008/04/26/191-%E9%83%AD%E5%BE%B7%E7%BA%B2%E8%AF%AD%E5%BD%95%EF%BC%88%E5%85%A8%E9%9B%86%EF%BC%89/">郭德纲语录（全集）</a><a class="next" href="/2008/04/22/185-%E5%AE%B6%E4%B9%90%E7%A6%8F%E8%A2%AB%E7%BA%A2%E4%BA%86/">家乐福被红了</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://anthoney.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/yontaw" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@from2.net" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/anthoney" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E6%96%87%E5%9C%B0%E7%90%86/">人文地理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/">吃喝玩乐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%96%E8%AF%AD/">外语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E9%9F%B3%E5%9B%BE%E5%BD%A2/">影音图形</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E8%B7%AF/">心路</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A3%9E%E8%A1%8C%E6%A2%A6%E6%83%B3/">飞行梦想</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/30/455-FlexNet%20lmtools%20license%20vitual%20adapter%20Revit%E9%85%8D%E7%BD%AE%E8%99%9A%E6%8B%9F%E7%BD%91%E5%8D%A1/">FlexNet lmtools license vitual adapter Revit配置虚拟网卡</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/08/454-%E6%88%BF%E5%B1%8B%E5%9D%90%E5%90%91%E4%BB%A5%E4%BB%80%E4%B9%88%E4%B8%BA%E5%87%86%20%E6%88%BF%E5%B1%8B%E5%9D%90%E5%90%91%E6%80%8E%E4%B9%88%E7%9C%8B/">房屋坐向以什么为准 房屋坐向怎么看</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/12/453-FME%20Desktop%202021%20for%20Mac%E5%AE%89%E8%A3%85%E8%B8%A9%E5%9D%91%E6%95%99%E7%A8%8B/">FME Desktop 2021 for Mac安装踩坑教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/29/452-%E4%BF%9D%E5%8F%B7google%20voice%E9%99%84%E4%BD%BF%E7%94%A8%E5%BB%BA%E8%AE%AE/">保号google voice附使用建议</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/14/451-5G%20Wifi%20Router%20Band%20Channel%20limit%E4%BF%AE%E6%94%B95GWIFI%E8%B7%AF%E7%94%B1%E4%B8%AD%E5%9B%BD%E9%A2%91%E6%AE%B5%E9%99%90%E5%88%B6/">5G Wifi Router Band Channel limit修改5GWIFI路由中国频段限制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/22/450-%E8%80%81%E6%AC%BEiPhone%E5%8F%98%E6%85%A2%E5%8D%A1%E9%A1%BF%E6%8E%89%E5%B8%A7%E5%8F%91%E7%83%AD%E5%88%87%E6%8D%A2%E8%BF%9F%E7%BC%93%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E5%88%86%E4%BA%AB/">老款iPhone变慢卡顿掉帧发热切换迟缓解决方法分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/13/449-python%E4%B8%AD%E6%96%87%E5%AD%97%E7%AC%A6%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3%E5%81%8F%E6%96%B9/">python中文字符乱码解决偏方</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/06/02/448-Python%20opencv%20error%20215%20imshow%20%E9%97%AE%E9%A2%98/">Python opencv error 215 imshow 问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/04/447-python%20faild_install_package%20%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">python faild_install_package 报错解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/06/16/446-%E5%8F%A4%E5%85%B8%E8%AF%97%E8%AF%8D/">古典诗词</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">from2.net.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>